
file.to.read.path = D:\\WORKSPACE\\___CONF\\FANTA\\Stats_IN.xlsx
file.to.write.path = D:\\WORKSPACE\\___CONF\\FANTA\\Stats_OUT.xlsx

difensori.sheet.name.to.read = Difensori
difensori.sheet.name.to.write = Difensori
centrocampisti.sheet.name.to.read = Centrocampisti
centrocampisti.sheet.name.to.write = Centrocampisti
attaccanti.sheet.name.to.read = Attaccanti
attaccanti.sheet.name.to.write = Attaccanti